{
  "name": "app-web",
  "description": "Isamedia app",
  "main": "index.js",
  "authors": [
    "otaviodecampos"
  ],
  "license": "ISC",
  "homepage": "https://github.com/otaviodecampos/isamedia",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-semantic-admin": "*",
    "jquery": "^3.1.0",
    "restful-ng-mock": "https://github.com/otaviodecampos/restful-ng-mock.git#master",
    "angular-resource": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-slick": "^0.2.1",
    "flickity": "^2.0.5",
    "angular-flickity": "^3.0.0",
    "angularjs-slider": "^5.9.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.5.8"
  }
}
